[General]
Prison=pr01_01_base
TimeAC=11
logsys=no
loggrp=no
logpm=no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Anticheatpaths]
crc common.dll
crc freelancer.exe
crc freelancer.ini
crc dacom.ini
crc ..\data\cameras.ini
crc ..\data\constants.ini
crc ..\data\equipment\engine_equip.ini
crc ..\data\equipment\goods.ini
crc ..\data\equipment\misc_equip.ini
crc ..\data\equipment\select_equip.ini
crc ..\data\equipment\st_equip.ini
crc ..\data\equipment\weapon_equip.ini
crc ..\data\ships\shiparch.ini
crc ..\data\ships\bretonia\br_battleship\br_battleship_cop.sur
crc ..\data\ships\bretonia\br_elite\br_elite_co.sur
crc ..\data\ships\bretonia\br_fighter\br_fighter_co.sur
crc ..\data\ships\bretonia\br_fighter\br_fighter_col.sur
crc ..\data\ships\bretonia\br_freighter\br_freighter_co.sur
crc ..\data\ships\bretonia\br_freighter\br_freighter_col.sur
crc ..\data\ships\bretonia\br_freighter\br_freighter_cop.sur
crc ..\data\ships\bretonia\br_freighter\br_freighter_cor.sur
crc ..\data\ships\bretonia\br_gunship\br_gunship_co.sur
crc ..\data\ships\bretonia\br_gunship\br_gunship_col.sur
crc ..\data\ships\bretonia\br_gunship\br_gunship_cop.sur
crc ..\data\ships\bretonia\br_gunship\br_gunship_cor.sur
crc ..\data\ships\craider\craider.sur
crc ..\data\ships\kusari\ku_battleship\ku_battleship_cl2p.sur
crc ..\data\ships\kusari\ku_battleship\ku_battleship_clp.sur
crc ..\data\ships\kusari\ku_cruiser\ku_cruiser_co.sur
crc ..\data\ships\kusari\ku_destroyer\ku_destroyer_cl.sur
crc ..\data\ships\kusari\ku_elite\ku_elite_cl2.sur
crc ..\data\ships\kusari\ku_elite\ku_elite_cl.sur
crc ..\data\ships\kusari\ku_elite\ku_elite_clc.sur
crc ..\data\ships\kusari\ku_elite\ku_elite_cle.sur
crc ..\data\ships\kusari\ku_freighter\ku_freighter_cl1.sur
crc ..\data\ships\kusari\ku_freighter\ku_freighter_cl.sur
crc ..\data\ships\kusari\ku_gunship\ku_gunship_cl2.sur
crc ..\data\ships\kusari\ku_gunship\ku_gunship_cl.sur
crc ..\data\ships\liberty\li_cruiser\li_cruiser_co.sur
crc ..\data\ships\liberty\li_elite\li_elite_cl.sur
crc ..\data\ships\liberty\li_fighter\li_fighter_cl.sur
crc ..\data\ships\liberty\li_fighter\li_fighter_co.sur
crc ..\data\ships\liberty\li_gunship\li_gunship_cl.sur
crc ..\data\ships\liberty\li_gunship\li_gunship_cla.sur
crc ..\data\ships\liberty\li_gunship\li_gunship_clb.sur
crc ..\data\ships\rheinland\rh_battleship\rh_battleship_cop.sur
crc ..\data\ships\rheinland\rh_cruiser\rh_cruiser_cop.sur
crc ..\data\ships\rheinland\rh_destroyer\rh_destroyer_co.sur
crc ..\data\ships\rheinland\rh_destroyer\rh_destroyer_col.sur
crc ..\data\ships\rheinland\rh_elite\rh_elite_co.sur
crc ..\data\ships\rheinland\rh_elite\rh_elite_coe.sur
crc ..\data\ships\rheinland\rh_fighter\rh_fighter_co.sur
crc ..\data\ships\rheinland\rh_fighter\rh_fighter_coc.sur
crc ..\data\ships\rheinland\rh_fighter\rh_fighter_coe.sur
crc ..\data\ships\rheinland\rh_freighter\rh_freighter_co1.sur
crc ..\data\ships\rheinland\rh_freighter\rh_freighter_co2.sur
crc ..\data\ships\rheinland\rh_freighter\rh_freighter_co.sur
crc ..\data\ships\rheinland\rh_gunship\rh_gunship_co2.sur
crc ..\data\ships\rheinland\rh_gunship\rh_gunship_co.sur
crc ..\data\ships\rheinland\rh_gunship\rh_gunship_col.sur
crc ..\data\ships\rheinland\rh_gunship\rh_gunship_colst.sur
crc ..\data\ships\rheinland\rh_gunship\rh_gunship_com.sur
crc ..\data\ships\rheinland\rh_gunship\rh_gunship_comst.sur
crc ..\data\ships\viper\viper.sur
crc ..\data\solar\asteroids\Br05_GSM_mineable_gold_fieldb.ini
crc ..\data\solar\asteroids\Br05_GSM_mineable_gold_fieldc.ini
crc ..\data\solar\asteroids\Br05_GSM_mineable_gold_fieldd.ini
crc ..\data\solar\asteroids\BR07_debris_01.ini
crc ..\data\solar\asteroids\BR08_debris_01.ini
crc ..\data\solar\asteroids\CT03_danger_03.ini
crc ..\data\solar\asteroids\LI06__01.ini
crc ..\data\solar\asteroids\LI08_auqria_01.ini
crc ..\data\solar\asteroids\NE02_frontierline-donotcross_01.ini
crc ..\data\solar\asteroids\NE02_ne02_line_01.ini
crc ..\data\solar\asteroids\NE02b_solasteroidbelt_01.ini
crc ..\data\solar\asteroids\NE04_kobol_gas_field1_01.ini
crc ..\data\solar\asteroids\Rh01_newfield_01.ini
crc ..\data\solar\asteroids\ST03_nomadastorids_01.ini
crc ..\data\solar\asteroids\ST07_thylium_field_01.ini
crc ..\data\universe\systems\pr01\pr01.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Anticheatcrcs]
b5601b42
ff859e19
9806ad8f
ec81560f
e46746b3
9ec31bd5
8001c8e6
5386f172
d263695c
6ec768c9
def27f26
973b34dc
80e078f9
49764fcb
81272fde
bd1c154e
b0d7f793
33c893f3
d026ef5c
e58fc462
74da970c
c6b94fec
48d623a
918cbc47
f61415dc
ce77af8
aeff0254
8e0a11e3
a9f169b3
f42bbe58
4244987
4244987
4244987
4244987
aa409f72
d5d2b6b5
b8757c8b
de07425e
76807cbb
81272fde
bd1c154e
bd1c154e
f7cdefdd
80c5fa2d
92b44532
947851d4
386f914a
345b26ac
3f0376a0
4244987
4244987
4244987
4244987
4244987
cd2fb00d
bebbe542
9da0703d
1d469e8b
e752fdb8
4a7acb15
79c053ac
4d1b3175
1e8c1b8c
4244987
fb10eab7
b4613c41
8b0b0c83
daff9928
7b9b4f71
5edc8d23
1828dd2a
65eada75
8fcb5029
d9edc81b
c52e1391
92e44b11
70f05650
d82efe5d
8e06927c
2bdf24a6
89a0efc7
ca1ff511
1dbb361c
238bf3a4
87abaa6f
59764169
cdc00d39
cc439b3a
c79ca824
fa864872
80fd8d67
fd36ec8f
49c3439c
b1d8b494
c7585fda
1620b1f0
e81ba360
8b26784a
dc5500e2
2cbfef9d
753571b
7bbc4cd6
76e97393
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Anticheatkeywords]
cheat
speedgear.exe
artmoney
autoit
aimbot
utorrent.exe
bittorrent.exe
emule.exe
azureus.exe
bitcomet.exe
speederxp.exe
speedhack.exe
hack
trainer
flhack.exe
gameboost.exe
gamespeeder.exe
gameSpeed.exe
memoryhack
dc++
dcplusplus.exe
tsearch.exe
memeditor.exe
lancer-wasp.exe
wasp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Knowdlls]
common.dll
dacom.dll
dalib.dll
zlib.dll
movie.dll
imeui.dll
remoteserver.dll
bsgd1.dll
resources.dll
readfile.dll
x86math.dll
engbase.dll
system.dll
rp8.dll
soundstreamer.dll
soundmanager.dll
deformable2.dll
thorn.dll
shading.dll
rendcomp.dll
alchemy.dll
ximage.dll
debuglib.dll
flmaterials.dll
libcurl.dll
cloak.dll
gls_workaround.dll
bsgd.dll
multicruise.dll
shipclass.dll
infocards.dll
misctext.dll
nameresources.dll
equipresources.dll
offerbriberesources.dll
misctextinfo2.dll
new_resource.dll
bsgtest.dll
new_infocards.dll