[Build]
cotorpedo01_mark05_ammo
cltorpedo01_mark05_ammo
trtorpedo01_mark05_ammo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[cotorpedo01_mark05_ammo]
commodity_tylium=50
commodity_ship_hull_panels=5
commodity_superconductors=3

[cltorpedo01_mark05_ammo]
commodity_tylium=50
commodity_ship_hull_panels=5
commodity_optronics=3

[trtorpedo01_mark05_ammo]
commodity_tylium=70
commodity_ship_hull_panels=6
commodity_superconductors=3
commodity_boron=10
commodity_cobalt=10
commodity_polymers=10