[Build]
ge_s_scanner_01
armor1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ge_s_scanner_01]
commodity_dradisspare=4
commodity_basic_alloys=3

[armor1]
commodity_ship_hull_panels=4
commodity_high_temp_alloys=3
commodity_hydrocarbons=2