[Build]
cyarvada_gun01_mark10
coarvada_gun01_mark10
cruise_disruptor04_mark01
cruise_disruptor03_mark01
co_repair_turret01
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[cyarvada_gun01_mark10]
commodity_high_temp_alloys=3
commodity_neural_chips=2
commodity_organic_sidearms=5
commodity_organic_ammo=5

[coarvada_gun01_mark10]
commodity_high_temp_alloys=3
commodity_scrap_metal=5
commodity_ship_hull_panels=5
commodity_sidearms=5

[cruise_disruptor04_mark01]
commodity_super_alloys=6
commodity_niobium=6
commodity_optronics=6
commodity_neural_programs=2

[cruise_disruptor03_mark01]
commodity_super_alloys=6
commodity_neural_programs=2
commodity_niobium=6
commodity_optronics=6

[co_repair_turret01]
commodity_high_temp_alloys=5
commodity_superconductors=4
ge_s_repair_01=50
ge_s_battery_01=50
commodity_construction_machinery=3