;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; general command settings
; AutoMarkRadius:	the default /automark radius in KMs; set to a negative number to disable the command.
; BeamCmdBehavior:	Controls what method the .beam command uses to beam players.
;					0: Original FLHook 1.5.5 behavior.
;					1: FLHook plugin version behavior.
;					2: Original FLHook 1.5.5 behavior + kick after beam.
;					3: Redirects .beam to .kbeam.
; MinTagReputation:	The minimum reputation with a faction in order to use /tag with it.
; RenameCmdCharge:	the amount of cash that a player is charged to use the /rename command.  Set to -1 to disable the command.
; RestartServerOpt: command line options to pass to FLServer.exe when restarting the server via the .restartserver command
; SendcashTax:		The tax percentage charged to transfers done with the /sendcash user command; decimal
;					values are accepted.  Set to -1 to disable the command.
; SendcashTime:		The time in minutes that the player needs to have played in order to use the /sendcash command.
; ShieldsUpTime:	The time after the shieldsdown command during which the shieldsup command can be used.
; TransferCmdCharge: the amount of cash a player is charged to use the /transfer command.  Set to -1 to disable the command.
[General]
AutoMarkRadius=-1
BeamCmdBehavior=1
MinTagReputation=0.6
RenameCmdCharge=500000
RestartServerOpt=-c
SendcashTax=5
SendcashTime=60
ShieldsUpTime=15
TransferCmdCharge=150000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; user commands (yes = enabled)
; Autobuy:			enable/disable "/autobuy"
; Ignore:			enable/disble ignore commands
; MaxIgnoreListEntries: maximum number of ignorelist-entries allowed for a player
; SetDieMsg:		enable/disable "/set diemsg"
; SetDieMsgSize:	enable/disable "/set diemsgsize"
; SetChatFont:		enable/disable "/set chatfont"
; Tag:				enable/disable "/tag"
[UserCommands]
AutoBuy=yes
Ignore=yes
MaxIgnoreListEntries=30
SetDieMsg=yes
SetDieMsgSize=yes
SetChatFont=yes
Tag=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Factions to exclude from the /tag command.
; List the nicknames of the factions.
[TagExclusion]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; names settings
; this is used by the "beam" command and allows you to specify shortcuts
[Names]
;(shortcut name) = (base shortname)
Planet Manhattan = Li01_01_Base
Planet Pittsburgh = Li01_02_Base
Battleship Missouri = Li01_03_Base
Trenton Outpost = Li01_06_Base
Norfolk Shipyard = Li01_07_Base
Newark Station = Li01_08_Base
West Point Military Academy = Li01_09_Base
Detroit Munitions = Li01_10_Base
Fort Bush = Li01_11_Base
Buffalo Base = Li01_12_Base
Rochester Base = Li01_13_Base
Baltimore Shipyard = Li01_14_Base
Planet Los Angeles = Li02_01_Base
California Minor = Li02_02_Base
Battleship Yukon = Li02_03_Base
Willard Research Station = Li02_04_Base
San Diego Border Station = Li02_05_Base
Alcatraz Depot = Li02_06_Base
Planet Denver = Li03_01_Base
Battleship Rio Grande = Li03_02_Base
Ouray Base = Li03_03_Base
Pueblo Station = Li03_04_Base
Planet Houston = Li04_01_Base
LPI Huntsville = Li04_02_Base
Battleship Mississippi = Li04_03_Base
Beaumont Base = Li04_04_Base
LPI Sugarland = Li04_05_Base
Prison Station Mitchell Complex = Li05_01_Base
Planet New London = Br01_01_Base
Southampton Shipyard = Br01_02_Base
Battleship Suffolk = Br01_03_Base
Waterloo Station = Br01_04_Base
Canterbury Station = Br01_05_Base
Thames Outpost = Br01_06_Base
Kensington Shipping Platform = Br01_07_Base
Trafalgar Base = Br01_08_Base
BPA Newgate = Br02_01_Base
Birmingham Station = Br02_02_Base
Sheffield Station = Br02_03_Base
Liverpool Border Station = Br02_04_Base
Kingston Border Station = Br02_05_Base
Planet Cambridge = Br03_01_Base
Cambridge Research Station = Br03_02_Base
Battleship Norfolk = Br03_03_Base
Cardiff Mining Facility = Br03_04_Base
Planet Leeds = Br04_01_Base
Stokes Mining Station = Br04_02_Base
Battleship York = Br04_03_Base
Glasgow Outpost = Br04_04_Base
LD-14 = Br04_05_Base
Durham Border Station = Br04_06_Base
Battleship Hood = Br05_01_Base
Graves Station = Br05_03_Base
Battleship Essex = Br05_04_Base
Arranmore Base = Br05_05_Base
Luxury Liner Shetland = Br06_01_Base
Aberdeen Border Station = Br06_02_Base
Islay Base = Br06_03_Base
Perth Station = Br06_04_Base
Planet New Tokyo = Ku01_01_Base
Narita Outpost = Ku01_02_Base
Yokohama Shipyard = Ku01_03_Base
Roppongi Station = Ku01_04_Base
Shinagawa Station = Ku01_05_Base
Shinjuku Station = Ku01_06_Base
Kabukicho Depot = Ku01_07_Base
Fuchu Prison = Ku02_01_Base
Battleship Myoko = Ku02_02_Base
Deshima Station = Ku02_03_Base
Planet Junyo = Ku02_04_Base
Ohashi Border Station = Ku02_05_Base
Planet Kyushu = Ku03_01_Base
Tsushima Depot = Ku03_02_Base
Battleship Nagumo = Ku03_03_Base
Nansei Research Complex = Ku03_04_Base
Kagoshima Depot = Ku03_05_Base
Planet Honshu = Ku04_01_Base
Osaka Storage Facility = Ku04_02_Base
Yukawa Shipyard = Ku04_03_Base
Kansai Research Station = Ku04_04_Base
Aomori Station = Ku04_05_Base
Akita Border Station = Ku04_06_Base
Battleship Matsumoto = Ku05_01_Base
Ainu Depot = Ku05_02_Base
Chugoku Gate Construction Site = Ku05_03_Base
Sapporo Station = Ku05_04_Base
Kyoto Base = Ku06_01_Base
Ryuku Base = Ku07_01_Base
Tekagi's Base = Ku07_02_Base
Planet New Berlin = Rh01_01_Base
Oder Shipyard = Rh01_02_Base
The Ring = Rh01_03_Base
Bonn Station = Rh01_04_Base
Dortmund Station = Rh01_05_Base
Essen Station = Rh01_06_Base
Brandenburg Border Station = Rh01_07_Base
Kreuzberg Depot = Rh01_08_Base
Planet Hamburg = Rh02_01_Base
Battleship Westfalen = Rh02_02_Base
Vierlande Prison = Rh02_03_Base
Alster Shipyard = Rh02_04_Base
Altona Station = Rh02_05_Base
Lübeck Border Station = Rh02_06_Base
Planet Stuttgart = Rh03_01_Base
Planet Baden Baden = Rh03_02_Base
Freiburg Station = Rh03_03_Base
Ulm Border Station = Rh03_04_Base
Konstanz Border Station = Rh03_05_Base
Darmstadt Depot = Rh03_06_Base
Planet Holstein = Rh04_01_Base
Mainz Storage Facility = Rh04_02_Base
Mannheim Station = Rh04_03_Base
Fulda Border Station = Rh04_04_Base
Bruchsal Base = Rh04_05_Base
Leipzig Station = Rh05_01_Base
Bautzen Station = Rh05_02_Base
Pirna Border Station = Rh05_03_Base
Vogtland Base = Rh05_04_Base
Pacifica Base = Iw01_01_Base
Freeport 2 = Iw01_02_Base
Barrow Base = Iw02_01_Base
Dawson Base = Iw02_02_Base
Freeport 4 = Iw03_01_Base
Mactan Base = Iw03_02_Base
Planet Curacao = Iw04_01_Base
Montezuma Base = Iw04_02_Base
Ames Research Station = Iw05_01_Base
Nome Base = Iw05_02_Base
Leiden Base = Iw06_01_Base
Padua Base = Iw06_02_Base
Freeport 1 = Bw01_02_Base
Rugen Station = Bw01_03_Base
Douglas Station = Bw01_04_Base
Baxter Research Station = Bw01_05_Base
Cadiz Base = Bw02_01_Base
Ronneburg Base = Bw02_02_Base
Freistadt Base = Bw03_01_Base
Briesen Mining Facility = Bw03_02_Base
Elbich Mining Facility = Bw03_03_Base
Solarius Station = Bw04_01_Base
Freital Base = Bw04_02_Base
Gas Miner Naha = Bw05_01_Base
Helgoland Station = Bw05_02_Base
Yanagi Depot = Bw05_03_Base
Planet Kurile = Bw06_01_Base
Atka Research Station = Bw06_02_Base
Luxury Liner Hawaii = Bw07_01_Base
Gas Miner Ogashawa = Bw07_02_Base
Cali Base = Bw08_01_Base
Tau-31 Gate Construction Site = Bw08_02_Base
Java Station = Bw08_03_Base
Nago Station = Bw09_01_Base
Shinkaku Station = Bw09_02_Base
Freeport 6 = Bw09_03_Base
Planet Harris = Bw10_01_Base
Holman Outpost = Bw10_02_Base
Freeport 10 = Ew01_01_Base
Falkland Base = Ew01_02_Base
Ruiz Base = Ew02_01_Base
Leon Base = Ew03_01_Base
Freeport 5 = Ew03_02_Base
Freeport 9 = Ew04_01_Base
Planet Malta = Hi01_01_Base
Planet Crete = Hi02_01_Base
Tripoli Shipyard = Hi02_02_Base
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; lets you hide commands that not used the example will hide the loc command
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[hidecommands]
;;/loc
;;/loc$
