; Recognized object types: MOON, PLANET, SUN, BLACKHOLE, SATELLITE, DOCKING_RING, JUMP_GATE, TRADELANE_RING, STATION,
; WAYPOINT, AIRLOCK_GATE, JUMP_HOLE, WEAPONS_PLATFORM, DESTROYABLE_DEPOT, NON_TARGETABLE, MISSION_SATELLITE, FIGHTER,
; FREIGHTER, GUNBOAT, CRUISER, TRANSPORT, CAPITAL, MINING, GUIDED, BULLET, MINE, LOOT, ASTEROID

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; general death settings
; ChangeRepPvPDeath: Whether to dock rep when one player kills another.
; CombineMissilesTorps: whether to combine the missile and torpedo reasons in the death messages.  Use if some
;		missiles are erroneously being detected as torpedoes.
; DeathPenaltyFraction: The percentage, [0.0,1.0], of a player's ship's worth to charge upon death.  See
;		[DeathPenaltyItems] for what is done when a player does not have the required cash.
; DeathPenaltyKillerFraction: The percentage of a killed player's death penalty cash to give to the killer in a PvP death.
; RespawnDelay: The time in ms that the player is forced to wait before they respawn.
; NPCDeathMessages: a comma separated list of object types to display death messages for.  Includes NPC Solars and spawns.
; NumDeathFactionReasons: the number of factions displayed in a player's death message; does not affect eventmode.
; NumDeathEquipmentReasons: the number of weapons displayed in a player's death message; does not affect eventmode.
; PvPRepChangeDeath: amount to change rep on death from PvP
[General]
ChangeRepPvPDeath=no
CombineMissilesTorps=yes
DeathPenaltyFraction=0
DeathPenaltyKillerFraction=0
RespawnDelay=0
NPCDeathMessages=NONE
NumDeathFactionReasons=3
NumDeathEquipmentReasons=3
PvPRepChangeDeath=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Setup for factions that when mentioned in the FLHook death messages are mentioned as if they are players
; List the nicknames of the factions
[DeathMsgOneFaction]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Setup for items to take if player cannot pay death penalty charge
; Format: <item nickname>=<chance that item is taken, [0.0,1.0]>
[DeathPenaltyItems]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Setup for ships that the death penalty is not applied to
; List the nicknames of the ships
[ExcludeDeathPenaltyShips]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Setup for systems that the death penalty does not occur in
; List the nicknames of the systems
[ExcludeDeathPenaltySystems]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Setup for reputation changes when NPCs (including solars) are destroyed.
; Format: <Object type>=<rep to drop>
[NPCDeathRep]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MultiKillMessages will be displayed whenever a player has made a certain amount of kills in a row
; Activated:               enable/disable MultiKillMessages
; Style:                   style of MultiKillMessages
; <KillsInARow>=<message>: message will be displayed in the system and only to players which have diemsg set to
;                          system/all.
[MultiKillMessages]
Activated=Yes
Style=0xFFFF3001
2=%player is impressive (2+ kills)
4=%player is on a rampage (4+ kills)
8=%player is a badass (8+ kills)
12=%player runs amok (12+ kills!)
18=%player is untouchable (18+ kills!)
24=%player is one of a kind (24+ kills!)
32=%player is insane (32+ kills!)
40=%player is godlike (40+ kills!?)
80=%player has 80+ kills, and needs to get a fricken life.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; style settings, these settings affect appearance of text messages sent to a client
; DeathMsgStyle:    style of death msgs occuring in foreign systems, this is the "data" value of a TRA xml-node
;                   (explanation in FLHook Readme.txt)
; DeathMsgStyleSys: style of death msgs occuring in the system the player is currently in
[Style]
DeathMsgStyle=0x1919BD01
DeathMsgStyleSys=0x1919BD01
