;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; general docking settings
; AntiDockKill:     anti-dockkilling time in ms, starts when player has completely undocked and is able to fly freely.
;                   while being dockkill-protected, the player can't be damaged by other players and can't damage
;                   other players himself
; BaseDockDamagePrevent: The damage ratio at which docking is not allowed at bases/docking rings.  
;					For example, 0.4 would deny docking if the base has less than 40% of its health.
; MobileDockRadius: the radius within a mobile base is dockable, in meters.  Set to -1 to disable /dock.
; MobileDockOffset: the distance over or under the carrier players are undocked from other players.
[General]
AntiDockKill=10000
BaseDockDamagePrevent=0.05
MobileDockRadius=600
MobileDockOffset=-100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Mobile bases (player controlled) setup
; List all the ships you want players to be able to dock with
; Ships that are listed here will not be able to dock with other ships listed here
; Format: <ship nickname>, <max number of ships that can be docked at once>
[MobileBases]
cyl_tanker, 3
bsgbasestar3, 5
beast, 5
olympic_carrier, 2
colonial_mover, 2
cyl_liner, 2
colonial_liner, 2
bsgbasestar, 5
bmw, 20
gallactica, 5
battlecruis, 5
attackstar, 5
rebelbasestar, 5
spacepark, 2
Celestra, 2
Sagi_space, 2
gemon_liner, 2
pangalactic, 2
gemini, 2
Resship, 2
col_miner, 2
battlecruis, 2
assaultstar, 2
strikestar, 2
Patrolstar, 2
Fiat=20
Coltube, 2
gemfreighter, 2
Colflat, 2
Astralqueen, 2
Botanical, 2
Cloud9, 2
Colpoly, 2
Colraff, 2
dysonrockship, 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Restrictions for docking setup
; List the nicknames of the objects you want players to have a certain item in order to dock with
; Format: <Object nickname>=<item nickname>, <number of items needed, 0 for mounted, negative to remove item(s) on dock>, <message sent to denied player>
[DockRestrictions]

