;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; general settings
; AddOnCharChange: whether players who switch chars while in a group should be re-added to that group after switch
; AntiF1:           anti-f1 time in ms. f1 pushing in will be delayed for this amount of time if player is in space.
;                   the client won't see what happens while delaying. (set to 0 to disable)
; ChangeCruiseDisruptorBehaviour:
;                   set it to yes and cruise disruptors will no longer affect the engine kill
; CollisionDamageNPCs: set it to yes and NPCs will be damaged by collisions with players.
;				NOTE: Do not set except for testing purposes, setting is still buggy.
; DisconnectDelay:  similar to anti-f1, applies when player disconnects while being in space. the player's ship will
;                   remain in space for this amount of time when he disconnects. within this period he can't
;                   reconnect to the server("your account is already in use" will be displayed)
; DisableCharfileEncryption: disables charfile-encryption(will be saved in plain ascii-text). this may lead to some
;                            problems with programs like ioncross! setting keeps active when unloading FLHook with
;                            the "unload" command.
; DisableNPCSpawns: disables all npc-spawns while the serverload is bigger than this value. this does not affect
;                   mission npcs! it allows you to dynamically adjust the number of npcs (set to 0 to disable)
; Is88Flak:         setting that controls certain features in this FLHook version specific to Flak, including
;                   - not automarking ships of type = CAPITAL
;                   - /botcombat command
; MarketData:		Server-side only market data INI ([Data]->markets in freelancer.ini).
;					Relative to the data path set in freelancer.ini.
; MaxGroupSize:     change the maximum group size(default is 8)
; MissileDmgToMine: If set to yes then missile damage is changed to mine damage.
; SpinProtectionMass: If a player's ship's mass is >= than this, it will be protected from being spun by NPCs.
;					Set to -1 to disable the spin protection.
; SpinProtectionMultiplier: Controls the strength of the NPC spin protection.
; TorpedoDmgToMine: If set to yes then torpedo damage is changed to mine damage.
[General]
AddOnCharChange=yes
AntiF1=10000
AutopilotErrorSet=no
AutopilotError=1.34
ChangeCruiseDisruptorBehaviour=no
CollisionDamageNPCs=no
DisconnectDelay=10000
DisableCharfileEncryption=no
DisableNPCSpawns=0
Is88Flak=no
;MarketData=equipment\market_ships_server.ini
MaxGroupSize=8
MissileDmgToMine=no
SpinProtectionMass=1000
SpinProtectionMultiplier=-5.0
TorpedoDmgToMine=no
AutoBountyHunt=0
EnableBountyHunt=yes
lvlprotect=10
Banners=3
Bannertime=10000
Bannercolour=1479FA08
EnableAntiCheat=no
AutoUpdate=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; kick settings
; AntiBaseIdle:     time in seconds after which a player will be kicked for idling on a base/planet, no matter
;                   if he's active or not (set to 0 to disable)
; AntiCharMenuIdle: time in seconds after which a player will be kicked for idling in charmenu (set to 0 to disable)
; PingKick:         maximum average ping in ms, higher ping results in kick (set to 0 to disable)
; PingKickFrame:    time-frame in seconds in which the average ping is calculated (f.e. PingKickFrame=30 -> calculate
;                   average ping by the pingdata of the last 30 seconds)
; LossKick:         maximum average loss, higher loss results in kick (set to 0 to disable). BETA!
; LossKickFrame:    time-frame in seconds in which the average loss is calculated. this also affects the "loss=" field
;                   in the getplayers admin-command. BETA!
[Kick]
AntiBaseIdle=3600
AntiCharMenuIdle=120
PingKick=600
PingKickFrame=60
LossKick=300
LossKickFrame=60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; style settings, these settings affect appearance of text messages sent to a client
; KickMsg:          this is the xml-string of the text to be displayed when a player is kicked for a certain reason.
;                   %reason will be replaced by the reason.
; KickMsgPeriod:    this is the time period in ms during which the reason is shown before the player gets disconnected
; UserCmdStyle:     style of the user-command replies
; AdminCmdStyle:    style of the admin-command replies
; xColor:			Color of the chat messages
[Style]
KickMsg=<TRA data="0x1919BD01" mask="-1"/><TEXT>You have been kicked: %reason</TEXT>
KickMsgPeriod=5000
UserCmdStyle=0x00FF0001
AdminCmdStyle=0x00FF0001
UniverseColor=FFFFFF
SystemColor=E6C684
PMColor=19BD3A
GroupColor=FF7BFF
SenderColor=FFFFFF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; socket settings
; Activated:  must be set in order to enable socket listening
; Port:       port that FLHook should listen to (ascii)
; WPort:      port that FLHook should listen to (unicode), you will also need to send your commands in unicode
; EPort:      port that FLHook should listen to (ascii,encrypted), you will also need to send your commands encrypted
; EWPort:     port that FLHook should listen to (unicode,encrypted), you will also need to send your commands encrypted and in unicode
; Key:        key to use for the blowfish encryption
; PassX:      password
; RightsX:    rights for that password (see the rights section in FLHook Readme.txt)
; you can have multiple passwords with their distinctive right settings
; they must be numbered serially with passX/rightX
[Socket]
Activated=yes
Port=2000
WPort=1920
EPort=1921
EWPort=1922
Key=SomeRandomKey000
Pass0=pass123
Rights0=superadmin
Pass1=pass1234
Rights1=cash,beam

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; chat settings
; SuppressX:        chat-text entered by players starting with this string will be suppressed but still shown in
;                   in the eventmode. this simplifies coding a custom ingame-dialogsystem.
; SystemToUniverse: Changes chat sent via the System channel to go to the Universe channel instead.
[Chat]
SystemToUniverse=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; you can enter ip/host bans here(a message will be printed to flhook_kicks.log when a ban matches)
; BanAccountOnMatch: player's account will be banned if set to yes and one of the bans below matches(this setting must
;                    be in the first line of [Bans]!)
; simply append ip or hostname bans in this section(without the ';' at the beginning!). you may use wildcards(?,*).
[Bans]
94.220.218*.*
BanAccountOnMatch=Yes
;13.37.*.*
82.23.22*.*
94.220.21*.*
;*.lamer-isp.net
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[serverrestart]
16:00:00
