;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; general reputation settings
; MaxRepValue:		The maximum value that rep can be set (only affects rep changed from PvP and through the
;					setreprelative command).
; MinRepValue:		The minimum value that rep can be set (only affects rep changed from PvP and through the
;					setreprelative command).
[General]
MaxRepValue=0.9
MinRepValue=-0.9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Setup for items that when bought change affiliation of player to that of the base 
; works similarly to "Automatic changing of affiliation" described under special features in the readme
; List all of the nicknames of the items
[BaseAffiliationChange]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;if set the players with that tag cant dock enwhere in that system
;;valid tags in game are [ < | ( followed by <tagname> the reps remain fixed with what you set in the [name] 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PlayerDock]
;;li06=admin
;;ne01=col
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Tags]
admin
police
help
wolf
bh12
dsg
g41
fang
kos
col
cyl
civ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[admin]
li_lsf_grp=0.60
rh_p_grp=0.60
co_shi_grp=0.60
co_kt_grp=0.60
br_m_grp=0.60
co_me_grp=0.60
co_be_grp=0.60
co_rs_grp=0.60
co_vr_grp=0.60
ce_cp_grp=0.99
fc_yl_grp=0.99
ea_ro_grp=0.99
fc_gd_grp=0.99
fc_kn_grp=0.99
fc_rn_grp=0.99
fc_or_grp=0.99
co_ic_grp=0.60
fc_lr_grp=0.60

[police]
li_lsf_grp=0.60
rh_p_grp=0.60
co_shi_grp=0.60
co_kt_grp=0.60
br_m_grp=0.60
co_me_grp=0.60
co_be_grp=0.60
co_rs_grp=0.60
co_vr_grp=0.60
ce_cp_grp=0.99
fc_yl_grp=0.99
ea_ro_grp=0.99
fc_gd_grp=0.99
fc_kn_grp=0.99
fc_rn_grp=0.99
fc_or_grp=0.99
co_ic_grp=0.60
fc_lr_grp=0.60

[help]
li_lsf_grp=0.60
rh_p_grp=0.60
co_shi_grp=0.60
co_kt_grp=0.60
br_m_grp=0.60
co_me_grp=0.60
co_be_grp=0.60
co_rs_grp=0.60
co_vr_grp=0.60
ce_cp_grp=0.99
fc_yl_grp=0.99
ea_ro_grp=0.99
fc_gd_grp=0.99
fc_kn_grp=0.99
fc_rn_grp=0.99
fc_or_grp=0.99
co_ic_grp=0.60
fc_lr_grp=0.60

[wolf]
li_lsf_grp=-0.60
rh_p_grp=-0.60
co_shi_grp=0.0
co_kt_grp=0.0
br_m_grp=0.60
co_me_grp=0.99
co_be_grp=0.0
co_rs_grp=-0.60
co_vr_grp=0.0
ce_cp_grp=-0.59
fc_yl_grp=0.60
ea_ro_grp=0.0
fc_gd_grp=0.4
fc_kn_grp=-0.60
fc_rn_grp=-0.60
fc_or_grp=0.4
co_ic_grp=0.0
fc_lr_grp=0.0

[bh12]
li_lsf_grp=0.0
rh_p_grp=0.0
co_shi_grp=-0.60
co_kt_grp=-0.60
br_m_grp=-0.60
co_me_grp=-0.60
co_be_grp=-0.60
co_rs_grp=0.99
co_vr_grp=-0.60
ce_cp_grp=0.80
fc_yl_grp=-0.59
ea_ro_grp=0.0
fc_gd_grp=0.0
fc_kn_grp=-0.60
fc_rn_grp=-0.60
fc_or_grp=0.4
co_ic_grp=0.0
fc_lr_grp=-0.59

[dsg]
li_lsf_grp=0.60
rh_p_grp=0.99
co_shi_grp=-0.60
co_kt_grp=-0.60
br_m_grp=-0.60
co_me_grp=-0.60
co_be_grp=-0.60
co_rs_grp=0.60
co_vr_grp=0.0
ce_cp_grp=0.80
fc_yl_grp=-0.59
ea_ro_grp=0.0
fc_gd_grp=0.4
fc_kn_grp=-0.60
fc_rn_grp=-0.60
fc_or_grp=0.4
co_ic_grp=0.0
fc_lr_grp=-0.59

[g41]
li_lsf_grp=0.0
rh_p_grp=-0.0
co_shi_grp=0.0
co_kt_grp=0.99
br_m_grp=-0.0
co_me_grp=0.0
co_be_grp=-0.0
co_rs_grp=-0.0
co_vr_grp=-0.0
ce_cp_grp=-0.59
fc_yl_grp=0.60
ea_ro_grp=0.0
fc_gd_grp=0.4
fc_kn_grp=-0.60
fc_rn_grp=-0.60
fc_or_grp=0.4
co_ic_grp=0.0
fc_lr_grp=-0.59

[fang]
li_lsf_grp=-0.60
rh_p_grp=-0.60
co_shi_grp=0.99
co_kt_grp=0.60
br_m_grp=-0.60
co_me_grp=0.60
co_be_grp=-0.60
co_rs_grp=-0.60
co_vr_grp=-0.60
ce_cp_grp=0.0
fc_yl_grp=0.60
ea_ro_grp=0.0
fc_gd_grp=0.4
fc_kn_grp=-0.60
fc_rn_grp=-0.60
fc_or_grp=0.4
co_ic_grp=0.0
fc_lr_grp=-0.59

[kos]
li_lsf_grp=0.0
rh_p_grp=0.0
co_shi_grp=0.0
co_kt_grp=0.0
br_m_grp=0.0
co_me_grp=0.0
co_be_grp=0.0
co_rs_grp=0.0
co_vr_grp=0.0
ce_cp_grp=0.0
fc_yl_grp=0.0
ea_ro_grp=0.0
fc_gd_grp=0.0
fc_kn_grp=0.0
fc_rn_grp=0.0
fc_or_grp=0.0
co_ic_grp=0.0
fc_lr_grp=0.99

[col]
li_lsf_grp=0.60
rh_p_grp=0.60
co_shi_grp=-0.60
co_kt_grp=-0.60
br_m_grp=-0.60
co_me_grp=-0.60
co_be_grp=-0.60
co_rs_grp=0.60
co_vr_grp=-0.60
ce_cp_grp=0.99
fc_yl_grp=-0.59
ea_ro_grp=0.0
fc_gd_grp=0.0
fc_kn_grp=-0.60
fc_rn_grp=-0.60
fc_or_grp=0.4
co_ic_grp=0.0
fc_lr_grp=-0.59

[cyl]
li_lsf_grp=-0.60
co_ic_grp=0.0
rh_p_grp=-0.60
co_shi_grp=0.60
co_kt_grp=0.60
br_m_grp=0.60
co_me_grp=0.60
co_be_grp=-0.60
co_rs_grp=-0.60
co_vr_grp=-0.60
ce_cp_grp=-0.59
fc_yl_grp=0.99
ea_ro_grp=0.0
fc_gd_grp=0.0
fc_kn_grp=-0.60
fc_rn_grp=-0.60
fc_or_grp=0.4
co_ic_grp=0.0
fc_lr_grp=-0.59

[civ]
li_lsf_grp=0.50
rh_p_grp=0.50
co_shi_grp=0.50
co_kt_grp=0.50
br_m_grp=-0.50
co_me_grp=0.50
co_be_grp=0.50
co_rs_grp=0.50
co_vr_grp=0.50
ce_cp_grp=0.50
fc_yl_grp=0.50
ea_ro_grp=0.50
fc_gd_grp=0.50
fc_kn_grp=-0.60
fc_rn_grp=-0.60
fc_or_grp=0.50
co_ic_grp=0.99
fc_lr_grp=-0.59