;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;fuel x 3 ftl ships
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
[BattleShip]
beast
bsgbasestar3
gallactica
bsgbasestar
battlecruis
attackstar
rebelbasestar
Patrolstar
strikestar
assaultstar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;fuel x 2 ftl ships
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Freighter]
colonial_liner
cyl_liner
Celestra
Resship
colonial_mover
cyl_tanker
gemon_liner
Sagi_space
Coltube
gemini
gemfreighter
olympic_carrier
col_miner
Colflat
Astralqueen
pangalactic
Botanical
Cloud9
spacepark
Colpoly
Colraff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;fuel x 1 ftl ships
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Fighter]
viper
viper2
viper7
viper2C
viper2E
viper7E
craider
raider
raider3
raider2C
raider2E
raider3E
lviper2
lraider2
blackbird
cloakraider
hviper
spider
bsgraptor
hVraider
bsgraptorB
hVraiderB
bsgraptorB2
hVraiderB2
shuttle
bmw
Fiat
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;hull regen armour if mounted the ship will repair hull with the time in ms
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Armour]
armor1=10000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;ranks are show with /kills admin can use /setkills <playername> <n> but will only set pvp kills
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Ranks]
New_Player=0
Jr_Lieutenant=100
Lieutenant=500
Captain=1000
Major=1500
Lt_Colonel=2000
Colonel=2500
Commander=3000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Mineing]
RNDCounter=20
RNDAmount=10

[MineLazer]
co_repair_turret01
gd_z_turret01_mark01

[RNDCargo]
commodity_Tylium
commodity_high_temp_alloys
commodity_organic_ammo
commodity_scrap_metal
commodity_super_alloys
commodity_boron
commodity_niobium
commodity_mox_fuel
commodity_H_fuel
commodity_beryllium
commodity_gold
commodity_hydrocarbons
commodity_water
commodity_basic_alloys
commodity_copper
commodity_diamonds
commodity_toxic_waste
commodity_silver
commodity_oxygen
commodity_cobalt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
FTLTimer=40000
[FTLFuel]
commodity_Tylium=50
commodity_H_fuel=100
commodity_mox_fuel=150
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;the ships that can detect players posion in a system using the /loc command
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Scanner]
bmw
Fiat
blackbird
cloakraider
bsgraptorB2
hVraiderB2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;fuse.ini the name of the fuse to use when you use ftl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FTLFX]
fx=ftl_fuse
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[restart]
test
[test]
base = Li01_01_base
ship = ge_fighter
rep = li_n_grp
equip = ge_gf1_engine_01
equip = shield01_mark01_lf, HpShield01
equip = ge_fighter_power01
equip = ge_s_scanner_01
equip = ge_s_tractor_01
equip = ge_s_thruster_01, HpThruster01
equip = li_gun01_mark01, HpWeapon01
equip = li_gun01_mark01, HpWeapon02
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight05
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02