--------------------Configuration: FLHookStart - Win32 Debug--------------------
Begining build with project "C:\Documents and Settings\Kevin\My Documents\My Games\88 Flak\FLHook\FLHook 1.5.8\flhook1.5.8src\FLHOOKSTART\PROJECT-VC6\FLHookStart.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/FLHookStart.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/FLHookStart.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/FLHookStart.pdb" /debug /machine:I386 /out:"Debug/FLHookStart.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP317.tmp" with contents </nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/FLHookStart.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c 
"C:\Documents and Settings\Kevin\My Documents\My Games\88 Flak\FLHook\FLHook 1.5.8\flhook1.5.8src\FLHOOKSTART\source\FLHookStart.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP317.tmp" 
Creating temp file "C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP318.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/FLHookStart.pdb" /debug /machine:I386 /out:"Debug/FLHookStart.exe" /pdbtype:sept 
".\Debug\FLHookStart.obj">
Creating command line "link.exe @C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP318.tmp" 
Compiling...
FLHookStart.cpp
Linking...



FLHookStart.exe - 0 error(s), 0 warning(s)
